@import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");
html {
  font-size: 62.5%;
}
body {
  font-size: 16px;
  font-family: "Poppins";
}
.container {
  width: 70%;
  margin: 0 auto;
  @media @desktop {
    width: 50%;
  }
}

main {
  .flex();
  flex-wrap: wrap;
  margin: 1rem;
  margin-bottom: 5rem;
  h1 {
    text-align: center;
    width: 100%;
    font-size: 3rem;
    margin: 1rem 0;
  }
  .aboutName {
    padding: 1rem;
    @media @tablet {
      width: 65%;
    }
    :first-child {
      font-weight: bold;
      padding: 0.5rem;
      margin-bottom: 0.5rem;
      background: @midGray;
    }
  }
}
