// Mixins in here
.test(@color) {
  border: 1px solid @color;
}
.flex() {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.activeLink() {
  background: @primaryRed;
  color: @light;
}
