// Color assignments
@font-color: @dark;
@main-bg: @light;

// Colors
@light: #f2f5f0;
@midGray: #acb0b7;
@primaryRed: #cf3e4d;
@primaryYellow: #f6bd31;
@dark: #283548;

//escaping
@tablet: ~"screen and (min-width:501px)";
@desktop: ~"screen and (min-width:1000px)";
